# Continuous equation parameters
 &PARM01
 viscAh= 3.,
 viscAr= 0.01,
# tRef= -1., 56*0., 1.,
# sRef= 58*0.,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 bottomDragLinear=6.25E-3,
 diffKhT= 10.,
 diffKrT= 0.1,
#ivdc_kappa= 1.E+3,
#eosType='JMD95Z',
 eosType='LINEAR',
 tAlpha= 3.E-4,
 sBeta = 0.,
#sBeta =7.4E-4,
 rhoNil=1000.,
 rhoConst=1000.,
 HeatCapacity_Cp=4000.,
 rotationPeriod=306000,
 gravity=1.3,
 implicitFreeSurface=.TRUE.,
# rigidLid=.TRUE.,
 nonHydrostatic=.TRUE.,
 implicitDiffusion=.TRUE.,
#implicitViscosity=.TRUE.,
 tempAdvScheme=33,
 staggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 selectCoriScheme=2,
 selectVortScheme=2,
 selectKEscheme=2,
#momAdvection=.FALSE.,
#momViscosity=.FALSE.,
#useCoriolis=.FALSE.,
 useNHMTerms=.TRUE.,
 saltStepping=.FALSE.,
 tempStepping=.FALSE.,
 exactConserv=.TRUE.,
 useSingleCpuIO=.TRUE.,
 readBinaryPrec= 32,
 writeBinaryPrec= 32,
 plotLevel=0,
 momTidalForcing=.TRUE.,
#debugLevel=1,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters= 1000,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters= 120,
 cg3dTargetResidual=1.E-9,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
#nTimeSteps=103680,
 nTimeSteps=20000,
 deltaT=306.,
 abEps=0.1,
 forcing_In_AB  = .FALSE.,
 momDissip_In_AB= .FALSE.,
# tauThetaClimRelax=300.,
 pChkptFreq=31104000.,
 chkptFreq= 10368000.,
 dumpFreq =  30600.,
 monitorFreq= 3060.,
 monitorSelect=2,
#nTimeSteps=10,
#monitorFreq=1.,
 &

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
# horizGridFile='cs96_dxC3_dXYa',
 radius_fromHorizGrid=6370.E3,
 deepAtmosphere=.TRUE.,
 delR= 500., 600., 714., 848., 1010., 1200., 1428., 1700., 42*2000.,
       1700., 1428., 1200., 1010., 848., 714., 600., 500.,
 rSphere=1550.E+3,
 &

# Input datasets
 &PARM05
 bathyFile='flat_100km.bin',
# hydrogThetaFile='theta_ini.250mK.bin',
 checkIniTemp = .FALSE.,
# thetaClimFile  = 'sst_-250mK.bin',
#geothermalFile = 'Q_bottom_10.0W.bin',
 &
